<html>
<body background = "background.jpg">
  <style>
  .button {
      background-color: #000000; /* Green */
      border: none;
      color: #EFEFEF;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
  }
  </style>
  <center>
  <font face="Arial" color = "#EFEFEF" size = "15" >Make a new Adhaar ID</font><br><br>
  <form action="/made_adhaar" method="post">
    <input type="text" name="adhaarid" value= "Enter Adhaar ID here" required/><br><br>
    <input type="text" name="name" value= "Name" required/><br><br>
    <input type="number" name="age" value= "Age" required/><br><br>
    <input type="text" name="gender" value= "Gender" required/><br><br>
    <input type="date" name="dob" value= "Date of Birth" required/><br><br>
    <input type="text" name="password" value= "Enter Password to make a new adhaar id" required/><br><br>
    <input type="submit" value="Submit"/>
  </form>
</center>
</body>
</html>
