<html>
<body background = "background.jpg">
<style>
.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left : 35%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.button {
    background-color: #000000; /* Green */
    border: none;
    color: #EFEFEF;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
  <div class="vertical-center">
<center><font face="Arial" color = "#EFEFEF" size = "15" >Welcome to Portal!</font><br>
<a href="adhaar_home.html"><div class="button"><font face="Arial" color = "#EFEFEF">Go To Adhaar Portal</font></div></a >
</div>
</center>
</body>
</html>
